[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=0
rows=1
columns=1
width=1920
height=1080
gpu-id=0

[source0]
enable=1
type=3
num-sources=1
#uri=file:///retinaface-header-cuda/videos/videoplayback.mp4
#uri=rtsp://admin:meditech123@10.68.10.96:554
uri=file:///opt/nvidia/deepstream/deepstream-5.0/samples/streams/sample_1080p_h264.mp4
gpu-id=0

[streammux]
gpu-id=0
batch-size=4
batched-push-timeout=-1
## Set muxer output width and height
width=1920
height=1080
#cuda-memory-type=1
enable-padding=1
live-source=1
batched-push-timeout=25000

[sink0]
enable=0
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265 3=mpeg4
## only SW mpeg4 is supported right now.
codec=3
sync=1
bitrate=80000000
output-file=/nvidia/retinaface-header-cuda/videos/out.mp4
source-id=0

# [sink1]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=1
sync=0
source-id=0
gpu-id=0
cuda-memory-type=1

[sink2]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming 5=Overlay
type=4
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=0
sync=0
bitrate=500000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
# set below properties in case of RTSPStreaming
rtsp-port=8554
udp-port=5400


[osd]
enable=1
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0

[primary-gie]
enable=1
gpu-id=0
batch-size=1
gie-unique-id=1
interval=0
#labelfile-path=../labels.txt
#model-engine-file=/research/object_detection/efficientdet/git/Yet-Another-EfficientDet-Pytorch/pretrained/efficientdet-d0.plan
config-file=/research/object_detection/efficientdet/git/Yet-Another-EfficientDet-Pytorch/cpp/pgie_config.txt
